sfg.brewery.beer-inventory-service-host=http://localhost:8082
# this tells spring boot to load the data.sql file into the database
spring.datasource.initialization-mode=EMBEDDED

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Cache
spring.cache.jcache.config=classpath:ehcache.xml